# Azure

./: .gitignore  LICENSE  README.md
AADMultiTenantWebApp/: DeploySAJob.csproj  DeploySAJob.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  readme.md
AADMultiTenantWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
AADMultiTenantWebApp/Controllers/: HomeController.cs
AADMultiTenantWebApp/Models/: SAJobConfigModel.cs
AADMultiTenantWebApp/Properties/: AssemblyInfo.cs
AADMultiTenantWebApp/Utils/: NaiveSessionCache.cs
AADMultiTenantWebApp/Views/: Web.config
ADLSJavaClient/: README.md  pom.xml
ADLSJavaClient/src/main/java/com/contoso/sample/: UploadDownloadApp.java
ADLSTest/: ADLSTest.sln
ADLSTest/eh2adlsJob/: EventProcessor.cs  Functions.cs  Program.cs  eh2adlsJob.csproj  packages.config
ARMMySQL/: README.md  azuredeploy.json  azuremysql.sh  my.cnf.template
ARMMySQL/mysqltemplate/: mysqltemplate.sln
ARMPXC/: ARMPXC.sln
ARMPXC/ARMPXC.Deployment/: ARMPXC.Deployment.deployproj
AppVsUserIdentity/: readme.md
AppVsUserIdentity/DotNet/: AppOrUserIdentity.sln
AutoADF/: AutoADF.sln
AutoADF/AutoADF/: App.config  AutoADF.csproj  Program.cs  packages.config
AzureClusterDeploy/: AzureClusterDeploy.sln  README.md  azuredeploy.json  azuredeploy.parameters.json  createUploadKey.txt  initializeNode.sh  prepareDisks.sh  setup-cluster.json  vnet-new.json
AzureJavaSDKClient/: pom.xml  readme.md
AzureSQLReportMgr/: AzureSQLReportMgr.sln  README.md
AzureSQLReportMgr/AzureRM/: AzureReportManager.ccproj  ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
AzureSQLReportMgr/AzureSQLReportMgr/: App.config  AzureSQLReportMgr.csproj  Program.cs  ReportProcessor.cs  packages.config
AzureSQLReportMgr/WebRole1/: Global.asax  Global.asax.cs  ReportManagerWebRole.csproj  Web.config  WebRole.cs  packages.config
AzureSQLReportMgr/WorkerRoleWithSBQueue1/: App.config  ReportManagerWorkerRole.csproj  WorkerRole.cs  packages.config
AzureServicePrincipal/: readme.md
ClouderaAADDS/: ClouderaAADDS.sln  azuredeploy.json  data-node.json  master-node.json  postad.parameters.json  setup-cloudera.json  shared-resources.json
ClouderaAADDS/config/: sssd.conf
ClouderaAD/: ClouderaAD.sln  README.md  azuredeploy.json  azuredeploy.parameters.json  azuredeploy_postad.json  cert.pem  data-node.json  master-node.json  postad.parameters.json  privateparam.json  setup-cloudera.json  shared-resources.json
ClouderaAddDataNodes/: ClouderaAddDataNodes.sln  README.md  addDataNode.json  more-data-node.json
ClouderaCustom/: ClouderaCustom.sln  README.md  azuredeploy.json  data-node.json
ClouderaLargeCluster/: ClouderaLargeCluster.sln  README.md  azuredeploy.json  data-node.json  master-node.json  name-node.json  shared-resources.json
CreateUiDefinition/: HowToTestUI.md
DarknetYoloIoTEdge/: Dockerfile.darknet_src  readme.md
DeployGlusterFS/: DeployGlusterFS.sln
DeployPXC/: DeployPXC.ps1  DeployPXC.pssproj  DeployPXC.sln  DeployPXC_runbook.ps1  azurepxc.sh  my.cnf.template  my.conf  readme.md
DomainJoinedLinuxVMOnAzure/: azuredeploy.json  azuredeploy.parameters.json  azuredeploy_centos7.json  azuredeploy_multivm.json  azuredeploy_multivm.parameters.json  readme.md
DotNetAnalysisService/: AASAddRoleMember.sln  readme.md
EventHubStream/: pom.xml
EventHubStream/spark1.5/: readme.txt
EventHubStream/src/com/sparkeventhub/sample/: SparkEventHubSample.scala
HadoopPerf/: impalaTera.sql  readme.md  runDDRead.sh  runDDWrite.sh  runDFSIO.sh  runPerfCmd.sh  runTeraAll.sh  runTeraGen.sh  runTeraSort.sh  runTeraValidate.sh  warmupDisks.sh
IoTKafkaSpark/: pom.xml  readme.md
IoTKafkaSpark/2.Streaming/: pom.xml  readme.md
IoTKafkaSpark/2.Streaming/src/main/resources/: iotsim.conf
IoTKafkaSpark/2.Streaming/src/main/scala/: main.scala  toTypedDF.scala
KafkaSparkBILab/: readme.md
KubernetesOnAzure/: KubernetesOnAzure.sln  azuredeploy.json  azuredeploy.parameters.json  readme.md  setupAFS.sh  setupKubectl.sh
LargeBlobUploader/: LargeFileUploader.sln  LargeFileUploaderUtils.cs  Program.cs
LogAnalytics/: GameLogAnalytics.pbit  ImpalaAndHiveQueries.sql  readme.md
LogAnalytics/GeoLogConsumerBatch/: impalaCompact.sql  pom.xml
LogAnalytics/GeoLogConsumerBatch/src/main/resources/: logBatch.conf
LogAnalytics/GeoLogConsumerBatch/src/main/scala/com/log/logconsumerbatch/: GeoLogConsumerBatch.scala
MTPbiOdata/: MTPbiOdata.sln
MySQLReplication/: MySQLReplication.sln  UbutuCustomDataDeploy.sln  azuredeploy.json  azuredeploy.parameters.json  cluster.conf  convert_cloud_init.sh  initializeNode.sh  installCluster.sh  setup-cluster.json
NewAppDomainOnAzureWebApp/: newappdomain.sln  readme.md
PowerBIISV/: PowerBIISV.sln  PowerBIIntegrated.sln  readme.md
PowerBIOData/: PowerBIOdata.sln  readme.md
PowerBIRest/: PowerBIRest.sln
PowerBIVisual/: PowerBIVisual.sln  readme.md
SASGenerator/: Program.cs  SASGenerator.csproj
SQL2CloudPipeline/: commands.txt  destination.sql  source.sql
SQLChangeTrack2EventHub/: pom.xml
SQLSyncTest/: README.md  SQLSyncTest.sln
STPowerBIEmbed/: STPowerBIEmbed.sln  readme.md
SparkEventhub/sparkeventhub/: .classpath  .project  pom.xml  pom.xml.org
SparkEventhub/sparkeventhub/src/main/com/sparkeh/: sparkeh.scala
StorageWithMSI/: pom.xml  readme.md
StorageWithMSI/src/main/java/com/paige/azure/: App.java
StorageWithMSI/src/test/java/com/paige/azure/: AppTest.java
TPCDSonSpark/: readme.md  run_tpcds.scala
UbuntuCustomData/: README.md  UbutuCustomDataDeploy.sln  azuredeploy.parameters.json  convert_cloud_init.sh  initializeNode.sh
UploadFileWebApi/: UploadFileWebApi.sln
VMMonitoring/: diagnostics.azuredeploy.json  diagnostics.extension.json  diagnostics.parameter.json  fluentd.azuredeploy.json  fluentd.extension.json  fluentd.parameter.json  readme.md  setup-fluentd.sh
VMSSMD/: VMSSMD.sln  azuredeploy.json  azuredeploy.parameters.json  bootstrap.sh  dist_host_file.sh  hostentryifping.sh  install-postgresql.sh
(+536 files in other folders)
