/////////////////////////////////
//Build package
/////////////////////////////////
mvn clean (this is necessary to build the min jar)
mvn package

/////////////////////////////////
//SQL => Eventhub: 
/////////////////////////////////

spark-shell --master yarn --deploy-mode client --executor-cores 2 -usejavacp --jars /opt/libs/azure-eventhubs-0.9.0.jar,/opt/libs/proton-j-0.15.0.jar --driver-class-path /opt/libs/sqljdbc4.jar --conf spark.executor.extraClassPath=/opt/libs/sqljdbc4.jar --conf spark.myapp.conf=/user/pliu/myproperties.conf

spark-submit --master yarn --deploy-mode client --executor-cores 14 --num-executors 2 --jars /opt/libs/azure-eventhubs-0.9.0.jar,/opt/libs/proton-j-0.15.0.jar --driver-class-path /opt/libs/sqljdbc4.jar --conf spark.executor.extraClassPath=/opt/libs/sqljdbc4.jar --conf spark.myapp.conf=/user/pliu/myproperties.conf --class com.pliu.sql.eventhub.example.Sql2EventHub /tmp/original-com-pliu-sql-eventhub-example-0.01.jar

/////////////////////////////////
//Eventhub => SQL:
/////////////////////////////////

spark-shell --master yarn --deploy-mode client --executor-cores 4 -usejavacp --jars /opt/libs/spark-streaming-eventhubs_2.11-2.0.1.jar --driver-class-path /opt/libs/sqljdbc4.jar --conf spark.executor.extraClassPath=/opt/libs/sqljdbc4.jar --conf spark.myapp.conf=/user/pliu/myproperties.conf 

spark-submit --master yarn --deploy-mode client --executor-cores 3 --num-executors 2 --jars /opt/libs/spark-streaming-eventhubs_2.11-2.0.1.jar --driver-class-path /opt/libs/sqljdbc4.jar --conf spark.streaming.blockInterval="1000ms" --conf spark.executor.extraClassPath=/opt/libs/sqljdbc4.jar --conf spark.myapp.conf=/user/pliu/myproperties.conf --class com.pliu.eventhub.sql.example.EventHub2Sql /tmp/original-com-pliu-eventhub-sql-example-0.01.jar

/////////////////////////////////
//myproperties.conf 
/////////////////////////////////
checkpointDir       /user/you/checkpoint
consumerGroup       yourEventHubConsumerGroup
eventHubsName       yourEventHubName
eventHubsNamespace  yourEventHubNamespace
lastReadFile        /user/you/lastread.parquet
partitionCount      2
policyName          yourEventHubPolicy
policyKey           yourEventHubKey
runForMinutes       60
readall             0
sqlCxnString        jdbc:sqlserver://yoursqlserver.database.windows.net:1433;database=yourdb;
sqlUser             youruser@yourserver
sqlPassword         yourpassword
streamWindowSeconds 2
tag                 yourtag
targetTable         sourceSqlTableName
targetTableKey      sourceSqlTableKeyToTrackWhereWeRead
destSqlCxnString    jdbc:sqlserver://yourdestinationsqlserver.database.windows.net:1433;database=yourdb;
destSqlUser         yourdestinationuser@yourserver
destSqlPassword     yourpassword
destTargetTable     destinationTableName
destTargetDatalake  wasb:///yourdestinationlake
