<?xml version="1.0" encoding="utf-8"?>
<DiagnosticMonitorConfiguration configurationChangePollInterval="PT1M" overallQuotaInMB="4096" xmlns="http://schemas.microsoft.com/ServiceHosting/2010/10/DiagnosticsConfiguration">
  <DiagnosticInfrastructureLogs />
  <Directories>
    <IISLogs container="wad-iis-logfiles" />
    <CrashDumps container="wad-crash-dumps" />
  </Directories>
  <Logs bufferQuotaInMB="1024" scheduledTransferPeriod="PT1M" scheduledTransferLogLevelFilter="Error" />
  <WindowsEventLog bufferQuotaInMB="1024" scheduledTransferPeriod="PT1M" scheduledTransferLogLevelFilter="Error">
    <DataSource name="Application!*" />
  </WindowsEventLog>
  <PerformanceCounters bufferQuotaInMB="512" scheduledTransferPeriod="PT1M">
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\MessageFactory Count" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\Exceptions/sec" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\ReceiveMessage Success Count" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\ReceiveMessage Success/sec" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\ReceiveMessage Failures/sec" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\ReceiveMessage Latency" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\CompleteMessage Success Count" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\CompleteMessage Success/sec" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\CompleteMessage Failures/sec" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\CompleteMessage Latency" sampleRate="PT1M" />
    <PerformanceCounterConfiguration counterSpecifier="\Service Bus Messaging Client(*)\CompleteMessage Latency Base" sampleRate="PT1M" />
  </PerformanceCounters>
</DiagnosticMonitorConfiguration>