<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EventHubStream</groupId>
  <artifactId>EventHubStream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <scala.binary.version>2.10</scala.binary.version>
    <spark.version>1.5.0</spark.version>
    <sbt.project.name>eventhubstream</sbt.project.name>
  </properties>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
      <version>${spark.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-eventhubs_${scala.binary.version}</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>adal4j</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>oauth2-oidc-sdk</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
  </dependencies>  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
            <execution>
                <goals>
                    <goal>compile</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>2.3</version>
		<executions>
		  <execution>
			<goals>
			  <goal>shade</goal>
			</goals>
			<phase>package</phase>
		  </execution>
		</executions>
		<configuration>
			<filters> 
			  <filter> 
			    <artifact>*:*</artifact> 
			    <excludes> 
			      <exclude>META-INF/*.SF</exclude> 
			      <exclude>META-INF/*.DSA</exclude> 
			      <exclude>META-INF/*.RSA</exclude> 
			    </excludes> 
			  </filter> 
			</filters>
		  <transformers>
			<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"></transformer>
		  </transformers>
		  <outputFile>target/${project.artifactId}-${project.version}-jar-with-dependencies.jar</outputFile>
		</configuration>
	  </plugin>      
    </plugins>
  </build>
</project>